=> [[32m#<User:0x00007f9704892a18[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mTouRoku[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mTou@ro.ku[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m03[0m:[1;34m07[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m03[0m:[1;34m07[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f97048b11c0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mTouRoku333[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m333tou@ro.ku[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m03[0m:[1;34m12[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m03[0m:[1;34m12[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f97048b1080[0m
  id: [1;34m14[0m,
  name: [1;36mnil[0m,
  email: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m47[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m47[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f97048b0f40[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest2@test[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m48[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m48[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f97048b0e00[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mToou Rooku[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtoou@ro.oku[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m19[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m15[0m:[1;34m19[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
